.categorias {
  display: grid;
  grid-template-areas: "tit tit";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.categorias h2 {
  grid-area: tit;
  text-align: center;
}

.categorias > div {
  align-items: center;
  display: flex;
  font-size: 1.25rem;
  font-weight: 700;
  justify-content: center;
  padding: 0.5rem;
}

@media screen and (min-width: 500px) {
  .categorias {
    padding: 0 10%;
  }
}
